<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert title here</title>
    <style>
        body {
            background: #283618
        }

        .container {

            margin-top: 5em;
            text-align: center;
            position: relative;


        }

        #LogInTitle {
            font-family: "Platypi", serif;
            font-weight: bold;
        }

        input {
            font-size: 17px;
            border-radius: 10px;
            margin: 3px;
            border: 2px solid #fefae0;
            width: 400px;
            height: 40px;
        }

        .container {
            margin-top: 5em;
            text-align: center;
            position: relative;
        }



        .idpw input,
        #name,
        #phone,
        #signin {
            width: 600px;
            height: 60px;
        }

        #birth {
            width: 413px;
            height: 60px;
        }

        button {
            background-color: #606c38;
            color: #fefae0;
            font-size: 20px;
            border-radius: 10px;
            margin: 5px;
            border: 2px solid #fefae0;
            width: 300px;
            height: 60px;
        }
    </style>
    <script>

    </script>
</head>

<body>

    <div class="container">
        <h1 id="LogInTitle" style="color: #fefae0">READING LOG</h1>
        <br>
        <form id="login" action="./bookLogInMain.html">
            <input type="text" id="id" name="id" placeholder="아이디" required>
            <br>
            <input type="password" id="pw" name="pw" placeholder="비밀번호" required>
            <br>
            <div id=test style="color:#fefae0"></div>
            <br>
            <br>
            <button type="submit">로그인</button>
        </form>
    </div>

</body>
<script>
    const id = document.getElementById("id");
    const pw = document.getElementById("pw");
    const login = document.getElementById("login");


    const memberlist = JSON.parse(localStorage.getItem("memberlist"));
    console.log(memberlist);





    login.addEventListener("submit", function (e) {
        console.log(id.value, pw.value)

        if (memberlist.findIndex(obj => obj.id == id.value) < 0) {
            document.getElementById("test").innerHTML = "아이디 또는 비밀번호를 잘못 입력했습니다."

            id.focus();
            e.preventDefault();

        } else if (memberlist.findIndex(obj => obj.id == id.value) !== memberlist.findIndex(obj => obj.pw == pw
                .value)) {
            document.getElementById("test").innerHTML = "아이디 또는 비밀번호를 잘못 입력했습니다."

            pw.focus();
            e.preventDefault();
        }

    })

    /* console.log(memberlist); */
</script>

</html>